<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style_rif.css" />
	<title>Inscription RIF</title>
</head>

<body>

<div id="header">
<h1>Inscription RIF</h1>
</div>

<div id="intro">
Bienvenue sur la page d'inscription au forum du departement Informatique de l'INSA de Lyon: <strong>les Rencontres IF</strong>.<br />
Vous avez jusqu'au 3 janvier 2013 pour vous inscrire via ce site.<br />
</div>

<div id="formulaire">
<form action="validation.html" method="post">
		<p>
		<label for="Mots_Cles">Nom Entreprise</label><input type="login" name="nomEntreprise" /><br />
		<label for="Annee">Nom du contact</label><input type="lastname" name="nomContact" /><br />
		<label for="Duree">Prenom du contact</label><input type="firstname" name="prenomContact" /><br />
		<label for="Lieu">Telephone</label><input type="textfield" name="telephone" /><br />
		<label for="Entreprise">Email</label><input type="email" name="email" /><br />
		<label for="Entreprise">Secteur d'activite</label><SELECT id="listMetier" name="listMetier" size="1">
														<OPTION>Reseau
														<OPTION>PIPO
														<OPTION>Develo
														<OPTION>Dev Mobile
														<OPTION>ERP
														</SELECT><br />
		<label for="Entreprise">Description de l'entreprise</label><input type="textfield" name="description" maxlength="500"/><br />
		<label for="Entreprise">Taxe apprentissage</label><input type="checkbox" name="taxe" /><br />
		<label for="Entreprise">Logo de l'entreprise</label><input name="userfile" type="file" /><br />
		<label>&nbsp; </label><input type="submit" value="Valider" class="submit_formulaire"/><br />
		</p>
</form>

</div>

<div id="information">
Pour toutes informations complementaires, veuillez nous contacter a l'adresse suivante :<br />
<a href="mailto:aedi.entreprise.asso@listes.insa-lyon.fr">Equipe Entreprise AEDI</a>
</div>

<div id="footer">
</div>

</body>

</html>